# TestApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BaseFragment.kt  BaseViewModel.kt  ContentAdapter.kt  Event.kt  MainActivity.kt  NavigationExt.kt  TestApp.kt
app/src/main/java/com/example/testapp/audiobook/: AudioBookFragment.kt  AudioBookViewModel.kt
app/src/main/java/com/example/testapp/data/: ContentDataSource.kt  ContentDetailResponse.kt  ContentRepository.kt  DefaultRepository.kt  RSSResponse.kt  Result.kt
app/src/main/java/com/example/testapp/data/local/: ContentDao.kt  ContentEntity.kt  ContentLocalDataSource.kt  ContentRoomDatabase.kt  KindConverter.kt
app/src/main/java/com/example/testapp/data/remote/: ContentRemoteDataSource.kt  WebService.kt
app/src/main/java/com/example/testapp/detail/: ContentDetailFragment.kt  ContentDetailViewModel.kt
app/src/main/java/com/example/testapp/di/: AppComponent.kt  AppModule.kt  AudioBookModule.kt  BaseModule.kt  DetailModule.kt  FavoriteModule.kt  MovieModel.kt  PodcastModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/testapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/testapp/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/testapp/podcast/: PodcastFragment.kt  PodcastViewModel.kt
app/src/main/res/drawable/: favorite_selector.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  content.xml  fragment_favorite.xml  item_content.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: audiobook_graph.xml  detail.xml  favorite_graph.xml  movie_graph.xml  podcast_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
