// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.navigationVersion = "2.2.0-rc01"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    daggerVersion = '2.23.2'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.2.1'
    coroutinesVersion = '1.2.1'
    archLifecycleVersion = '2.1.0'
    retrofitVersion = '2.6.2'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.6'
    constraintVersion = '2.0.0-beta3'
}
