<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/podcast_graph"
    app:startDestination="@id/podcast"
    tools:ignore="UnusedNavigation">

    <include app:graph="@navigation/detail" />

    <fragment
        android:id="@+id/podcast"
        android:label="@string/podcast"
        android:name="com.example.testapp.podcast.PodcastFragment">
        <action android:id="@+id/navigate_to_detail"
            app:destination="@id/detail">
            <argument
                android:name="id"
                app:argType="string" />
        </action>
    </fragment>

</navigation>